projects/emr-coreference-resolution/EMRCorefResol.UITest/MainWindow.xaml

<Window x:Class="EMRCorefResol.UITest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMRCorefResol.UITest"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        FontSize="13"
        Title="MainWindow" MinHeight="720" MinWidth="1280" Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="EMR Path: " VerticalAlignment="Center"/>            
            <TextBox Grid.Column="1" Margin="5" x:Name="txtEMRPath" Height="21"/>            
            <Button Content="..." Width="20" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,4"
                    x:Name="btnEMRPath" Click="btnEMRPath_Click"/>

            <TextBlock Text="System chains: " VerticalAlignment="Center" Grid.Row="1"/>
            <TextBox Grid.Column="1" Margin="5" x:Name="txtSystemChainsPath" Height="21" Grid.Row="1"/>
            <Button Content="..." Width="20" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,4"
                    x:Name="btnSystemChainsPath" Click="btnSystemChainsPath_Click"  Grid.Row="1"/>
        </Grid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Previous" Width="60" Margin="0,0,5,0" x:Name="btnPrev" Click="btnPrev_Click" Height="25"/>
            <TextBox x:Name="txtCurrentEMRIndex" Text="0" VerticalAlignment="Center" MinWidth="30" TextAlignment="Right"
                     LostFocus="txtCurrentEMRIndex_LostFocus" PreviewKeyDown="txtCurrentEMRIndex_KeyDown"
                     GotKeyboardFocus="txtCurrentEMRIndex_GotKeyboardFocus"/>
            <TextBlock Text=" of " VerticalAlignment="Center"/>
            <TextBlock x:Name="txtTotalEMR" Text="0" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <Button Content="Next" Width="60" Height="25" x:Name="btnNext" Click="btnNext_Click" Margin="0,0,5,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0, 5, 0, 0">
            <Button Content="Extract Features" x:Name="btnExtract" IsEnabled="False" Click="btnExtract_Click"/>
        </StackPanel>

        <Grid Grid.Row="3" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TabControl>
                <TabItem Header="EMR" x:Name="tabEMR">
                    <avalonEdit:TextEditor x:Name="txtEMR" FontFamily="Consolas" FontSize="15" IsReadOnly="True"/>
                </TabItem>
            </TabControl>
            <TabControl Grid.Column="2" x:Name="tab">
                <TabItem Header="Concepts">
                    <avalonEdit:TextEditor x:Name="txtCons" FontFamily="Consolas" FontSize="15" IsReadOnly="True"/>
                </TabItem>
                <TabItem Header="Chains">
                    <avalonEdit:TextEditor x:Name="txtChains" FontFamily="Consolas" FontSize="15" IsReadOnly="True"/>
                </TabItem>
                <TabItem Header="System Chains">
                    <avalonEdit:TextEditor x:Name="txtSystemChains" FontFamily="Consolas" FontSize="15" IsReadOnly="True"/>
                </TabItem>
                <TabItem Header="Features">
                    <avalonEdit:TextEditor x:Name="txtFeatures" FontFamily="Consolas" FontSize="15" IsReadOnly="True"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
