projects/emr-coreference-resolution/EMRCorefResol.UITest/MainWindow.xaml

<Window x:Class="EMRCorefResol.UITest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMRCorefResol.UITest"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        FontSize="13"
        Title="MainWindow" MinHeight="720" MinWidth="1280" Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="EMR: " VerticalAlignment="Center"/>
            <TextBlock Text="Concepts: " Grid.Row="1" VerticalAlignment="Center"/>
            <TextBlock Text="Chains: " Grid.Row="2" VerticalAlignment="Center"/>
            
            <TextBox Grid.Column="1" Grid.Row="0" Margin="5" x:Name="txtEMRPath"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5" x:Name="txtConPath"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="5" x:Name="txtChainPath"/>
            
            <Button Content="..." Width="20" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,4"
                    x:Name="btnEMR" Click="btnEMR_Click"/>
            <Button Content="..." Width="20" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" x:Name="btnCon" Click="btnCon_Click"/>
            <Button Content="..." Width="20" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" x:Name="btnChain"/>
        </Grid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Previous" Width="60" Margin="0,0,5,0" x:Name="btnPrev" Click="btnPrev_Click"/>
            <Button Content="Next" Width="60" x:Name="btnNext" Click="btnNext_Click" Margin="0,0,5,0"/>
        </StackPanel>

        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TabControl>
                <TabItem Header="EMR" x:Name="tabEMR">
                    <avalonEdit:TextEditor x:Name="txtEMR" FontFamily="Consolas" FontSize="15"/>
                </TabItem>
            </TabControl>
            <TabControl Grid.Column="2">
                <TabItem Header="Concepts">
                    <avalonEdit:TextEditor x:Name="txtCons" FontFamily="Consolas" FontSize="15"/>
                </TabItem>
                <TabItem Header="Chains">
                    <avalonEdit:TextEditor x:Name="txtChains" FontFamily="Consolas" FontSize="15"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
