projects/emr-coreference-resolution/EMRCorefResol.TestingGUI/Views/EMRConceptsView.xaml

<UserControl x:Class="EMRCorefResol.TestingGUI.EMRConceptsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMRCorefResol.TestingGUI"
             xmlns:p="http://prismlibrary.com/"            
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:h="http://schemas.hungnd.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar ToolBarTray.IsLocked="True">
                <TextBlock VerticalAlignment="Center">
                    <Run Text="Focused concepts:"/>
                    <Run Text="{Binding ElementName=focusBehavior, Path=FocusedConcepts.Count, Mode=OneWay}"/>
                </TextBlock>
                <Separator/>
                <Button Content="Create/Merge"
                        h:Icon.Source="{h:PathIcon Data={x:Static h:PathData.Export1}}"
                        h:Icon.Color="{x:Static h:IconColors.Neutral}"
                        Command="{Binding CreateChainOrMergeCommand}"/>
            </ToolBar>
        </ToolBarTray>
        <local:BindableTextEditor Text="{Binding ConceptsText, Mode=OneWay}"
                                  ScrollToTopWhenTextChanged="True"
                                  FontFamily="Consolas" FontSize="15"
                                  IsReadOnly="True" ShowLineNumbers="True">
            <i:Interaction.Behaviors>
                <local:FocusConceptBehavior Background="{StaticResource ConceptFocusBackground}" 
                                            Foreground="{StaticResource ConceptFocusForeground}"                                            
                                            FocusedConcepts="{Binding FocusedConcepts, Mode=OneWayToSource}"
                                            x:Name="focusBehavior"/>
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectConceptCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:BindableTextEditor>
    </DockPanel>
</UserControl>
