projects/emr-coreference-resolution/EMRCorefResol.TestingGUI/Views/EMRConceptsView.xaml

<local:DockableView x:Class="EMRCorefResol.TestingGUI.EMRConceptsView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:EMRCorefResol.TestingGUI"
                    xmlns:p="http://prismlibrary.com/"            
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:h="http://schemas.hungnd.com/wpf"
                    mc:Ignorable="d" 
                    d:DesignHeight="300" d:DesignWidth="300"
                    Title="Concepts">
    <i:Interaction.Triggers>
        <p:InteractionRequestTrigger SourceObject="{Binding TypeNotification,Mode=OneTime}">
            <local:PopupVSWindowAction CenterOverAssociatedObject="True" IsModal="True">
                <local:PopupVSWindowAction.WindowContent>
                    <local:NotificationContent 
                        NotificationTemplate="{StaticResource ConceptTypesTemplate}"
                        ButtonTemplate="{StaticResource OkButtonTemplate}"/>
                </local:PopupVSWindowAction.WindowContent>
            </local:PopupVSWindowAction>
        </p:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar ToolBarTray.IsLocked="True">
                <!--<TextBlock VerticalAlignment="Center">
                    <Run Text="Focused concepts:"/>
                    <Run Text="{Binding ElementName=focusBehavior, Path=FocusedConcepts.Count, Mode=OneWay}"/>
                </TextBlock>
                <Separator/>-->
                <Button Content="Create/Merge"
                        h:Icon.Source="{h:PathIcon Data={x:Static h:PathData.Export1}}"
                        h:Icon.Color="{x:Static h:IconColors.Neutral}"
                        Command="{Binding CreateChainOrMergeCommand}"/>
                <Button Content="Change Type"
                        h:Icon.Source="{h:PathIcon Data={x:Static h:PathData.EditBox}}"
                        h:Icon.Color="{x:Static h:IconColors.Neutral}"
                        Command="{Binding ChangeConceptTypeCommand}"/>
                <Button Content="Remove"
                        h:Icon.Source="{h:PathIcon Data={x:Static h:PathData.Delete3}}"
                        h:Icon.Color="{x:Static h:IconColors.Negative}"
                        Command="{Binding RemoveConceptsCommand}"/>
            </ToolBar>
        </ToolBarTray>
        <local:BindableTextEditor Text="{Binding ConceptsText, Mode=OneWay}"
                                  ScrollWhenTextChanged="ToTop"
                                  FontFamily="Consolas" FontSize="15"
                                  IsReadOnly="True" ShowLineNumbers="True">
            <i:Interaction.Behaviors>
                <local:FocusConceptBehavior Background="{StaticResource ConceptFocusBackground}" 
                                            Foreground="{StaticResource ConceptFocusForeground}"                                            
                                            FocusedConcepts="{Binding FocusedConcepts, Mode=OneWayToSource}"
                                            x:Name="focusBehavior"/>
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectConceptsCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:BindableTextEditor>
    </DockPanel>
</local:DockableView>
