projects/emr-coreference-resolution/EMRCorefResol.TestingGUI/Views/GroundTruthView.xaml

<UserControl x:Class="EMRCorefResol.TestingGUI.GroundTruthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMRCorefResol.TestingGUI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:p="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ConceptTypesTemplate">
            <StackPanel Orientation="Vertical" Margin="5" Width="200">
                <TextBlock Text="Please choose a chain type from the list below:"
                           TextWrapping="Wrap"
                           Margin="0,0,0,5"/>
                <ListBox ItemsSource="{Binding Content, Mode=OneTime}" SelectedItem="{Binding SelectedType, Mode=OneWayToSource}"/>                
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <p:InteractionRequestTrigger SourceObject="{Binding TypeChoosingRequest}">
            <local:PopupVSWindowAction CenterOverAssociatedObject="True" IsModal="True">
                <local:PopupVSWindowAction.WindowContent>
                    <local:NotificationContent 
                        NotificationTemplate="{StaticResource ConceptTypesTemplate}"
                        ButtonTemplate="{StaticResource OkButtonTemplate}"/>
                </local:PopupVSWindowAction.WindowContent>
            </local:PopupVSWindowAction>
        </p:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <DockPanel LastChildFill="True">
        <local:BindableTextEditor Text="{Binding GTText, Mode=OneWay}"
                                  ScrollToTopWhenTextChanged="True"
                                  FontFamily="Consolas" FontSize="15"
                                  IsReadOnly="True" ShowLineNumbers="True"
                                  WordWrap="True">
            <i:Interaction.Behaviors>
                <local:FocusConceptBehavior Background="{StaticResource ConceptFocusBackground}" 
                                            Foreground="{StaticResource ConceptFocusForeground}"                                            
                                            FocusedConcepts="{Binding FocusedConcepts, Mode=OneWayToSource}"
                                            x:Name="focusBehavior"/>
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectConceptCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:BindableTextEditor>
    </DockPanel>
</UserControl>
