projects/emr-coreference-resolution/EMRCorefResol.TestingGUI/Views/GroundTruthView.xaml

<local:DockableView x:Class="EMRCorefResol.TestingGUI.GroundTruthView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:EMRCorefResol.TestingGUI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:p="http://prismlibrary.com/"
                    xmlns:h="http://schemas.hungnd.com/wpf"
                    mc:Ignorable="d" 
                    d:DesignHeight="300" d:DesignWidth="300"
                    Title="Ground Truth">
    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar ToolBarTray.IsLocked="True">
                <Button Content="Remove" Command="{Binding RemoveConceptsCommand}"
                        h:Icon.Source="{h:PathIcon Data={x:Static h:PathData.Delete3}}"
                        h:Icon.Color="{x:Static h:IconColors.Negative}"/>
            </ToolBar>
        </ToolBarTray>
        <local:BindableTextEditor Text="{Binding GTText, Mode=OneWay}"
                                  ScrollToTopWhenTextChanged="True"
                                  FontFamily="Consolas" FontSize="15"
                                  IsReadOnly="True" ShowLineNumbers="True"
                                  WordWrap="True">
            <i:Interaction.Behaviors>
                <local:FocusConceptBehavior Background="{StaticResource ConceptFocusBackground}" 
                                            Foreground="{StaticResource ConceptFocusForeground}"                                            
                                            FocusedConcepts="{Binding FocusedConcepts, Mode=OneWayToSource}"
                                            x:Name="focusBehavior"/>
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectConceptCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:BindableTextEditor>
    </DockPanel>
</local:DockableView>
